<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>404 | Pagina niet gevonden</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/index.css">
    <style>

      html{
        height: 100%;
      }

      body{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 100%;
      }

      a{
        color: blue;
      }

      a:hover{
        color: #0707b9;
      }

        @media only screen and (max-width: 280px) {

            body, p {
                width: 95%;
            }

            h1 {
                font-size: 1.5em;
                margin: 0 0 0.3em;
            }
        }

    </style>
</head>
<body>
    <h1>404</h1>
    <h2>Pagina niet gevonden</h2>
    <p>Sorry, de pagina die je zocht is niet gevonden.</p>
    <a href="index.html">ga terug naar de homepage</a>
</body>
</html>
<!-- IE needs 512+ bytes: http://blogs.msdn.com/b/ieinternals/archive/2010/08/19/http-error-pages-in-internet-explorer.aspx -->
